{
  "name": "Dev'Coffee",
  "short_name": "DevCoffee",
  "description": "A simple PWA built using pure JavaScript.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "id": "/",
  "categories": ["productivity", "utilities", "lifestyle"],
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
